/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
           * Wait for document loaded before starting the execution
           */

/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * ApexCharts v3.27.3
 * (c) 2018-2021 Juned Chhipa
 * Released under the MIT License.
 */

/*!
 * Escaper v2.5.3
 * https://github.com/kobezzza/Escaper
 *
 * Released under the MIT license
 * https://github.com/kobezzza/Escaper/blob/master/LICENSE
 *
 * Date: Tue, 23 Jan 2018 15:58:45 GMT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * cookie
 * Copyright(c) 2012-2014 Roman Shtylman
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * https://github.com/Starcounter-Jack/JSON-Patch
 * (c) 2017-2021 Joachim Wester
 * MIT license
 */

/*!
 * is-plain-object <https://github.com/jonschlinkert/is-plain-object>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*!
 * repeat-string <https://github.com/jonschlinkert/repeat-string>
 *
 * Copyright (c) 2014-2015, Jon Schlinkert.
 * Licensed under the MIT License.
 */

/*! !../../../node_modules/css-loader/dist/cjs.js!../../../node_modules/sass-loader/dist/cjs.js!./index.scss */

/*! ../../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../config */

/*! ../../dagre-wrapper/index.js */

/*! ../../logger */

/*! ../../utils */

/*! ../common/common */

/*! ../config */

/*! ../createLabel */

/*! ../intersect/index.js */

/*! ../logger */

/*! ../package.json */

/*! ./../../../../node_modules/process/browser.js */

/*! ./../../../../node_modules/webpack/buildin/module.js */

/*! ./../process/browser.js */

/*! ./classDb */

/*! ./clusters */

/*! ./config */

/*! ./createLabel */

/*! ./diagrams/class/classDb */

/*! ./diagrams/class/classRenderer */

/*! ./diagrams/class/parser/classDiagram */

/*! ./diagrams/er/erDb */

/*! ./diagrams/er/erRenderer */

/*! ./diagrams/er/parser/erDiagram */

/*! ./diagrams/flowchart/flowDb */

/*! ./diagrams/flowchart/flowRenderer */

/*! ./diagrams/flowchart/flowRenderer-v2 */

/*! ./diagrams/flowchart/parser/flow */

/*! ./diagrams/gantt/ganttDb */

/*! ./diagrams/gantt/ganttRenderer */

/*! ./diagrams/gantt/parser/gantt */

/*! ./diagrams/git/gitGraphAst */

/*! ./diagrams/git/gitGraphRenderer */

/*! ./diagrams/git/parser/gitGraph */

/*! ./diagrams/info/infoDb */

/*! ./diagrams/info/infoRenderer */

/*! ./diagrams/info/parser/info */

/*! ./diagrams/pie/parser/pie */

/*! ./diagrams/pie/pieDb */

/*! ./diagrams/pie/pieRenderer */

/*! ./diagrams/sequence/parser/sequenceDiagram */

/*! ./diagrams/sequence/sequenceDb */

/*! ./diagrams/sequence/sequenceRenderer */

/*! ./diagrams/state/parser/stateDiagram */

/*! ./diagrams/state/stateDb */

/*! ./diagrams/state/stateRenderer */

/*! ./diagrams/state/stateRenderer-v2 */

/*! ./diagrams/user-journey/journeyDb */

/*! ./diagrams/user-journey/journeyRenderer */

/*! ./diagrams/user-journey/parser/journey */

/*! ./edges */

/*! ./erDb */

/*! ./erMarkers */

/*! ./flowChartShapes */

/*! ./flowDb */

/*! ./ganttDb */

/*! ./gitGraphAst */

/*! ./id-cache.js */

/*! ./infoDb */

/*! ./intersect-circle.js */

/*! ./intersect-ellipse */

/*! ./intersect-ellipse.js */

/*! ./intersect-line */

/*! ./intersect-node.js */

/*! ./intersect-polygon.js */

/*! ./intersect-rect.js */

/*! ./intersect/index.js */

/*! ./intersect/intersect-rect */

/*! ./journeyDb */

/*! ./logger */

/*! ./markers */

/*! ./mermaid-graphlib */

/*! ./mermaidAPI */

/*! ./nodes */

/*! ./parser/classDiagram */

/*! ./parser/erDiagram */

/*! ./parser/flow */

/*! ./parser/gantt */

/*! ./parser/gitGraph */

/*! ./parser/info */

/*! ./parser/journey */

/*! ./parser/pie */

/*! ./parser/sequenceDiagram */

/*! ./parser/stateDiagram */

/*! ./pieDb */

/*! ./sequenceDb */

/*! ./shapes */

/*! ./shapes/note */

/*! ./shapes/util */

/*! ./stateDb */

/*! ./svgDraw */

/*! ./util */

/*! ./utils */

/*! @braintree/sanitize-url */

/*! @license DOMPurify 2.3.3 | (c) Cure53 and other contributors | Released under the Apache license 2.0 and Mozilla Public License 2.0 | github.com/cure53/DOMPurify/blob/2.3.3/LICENSE */

/*! Check if previously processed */

/*! d3 */

/*! dagre */

/*! dagre-d3 */

/*! dagre-d3/lib/label/add-html-label.js */

/*! entity-decode/browser */

/*! exports provided: LEVELS, logger, setLogLevel */

/*! exports provided: addActor, addMessage, addSignal, getMessages, getActors, getActor, getActorKeys, getTitle, enableSequenceNumbers, showSequenceNumbers, clear, LINETYPE, ARROWTYPE, PLACEMENT, addNote, setTitle, apply, default */

/*! exports provided: addClass, lookUpDomId, clear, getClass, getClasses, getRelations, addRelation, addAnnotation, addMember, addMembers, cleanupLabel, setCssClass, setLink, setClickEvent, bindFunctions, lineType, relationType, default */

/*! exports provided: addState, clear, getState, getStates, logDocuments, getRelations, addRelation, cleanupLabel, lineType, relationType, default */

/*! exports provided: addToRender, addToRenderV2, default */

/*! exports provided: addVertex, addSingleLink, addLink, updateLinkInterpolate, updateLink, addClass, setDirection, setClass, setLink, getTooltip, setClickEvent, bindFunctions, getDirection, getVertices, getEdges, getClasses, clear, defaultStyle, addSubGraph, getDepthFirstPos, indexNodes, getSubGraphs, firstGraph, default */

/*! exports provided: bounds, drawActors, setConf, calculateTextWidth, draw, default */

/*! exports provided: clear, insertEdgeLabel, positionEdgeLabel, insertEdge */

/*! exports provided: clear, setAxisFormat, getAxisFormat, setTodayMarker, getTodayMarker, setDateFormat, enableInclusiveEndDates, endDatesAreInclusive, getDateFormat, setExcludes, getExcludes, setTitle, getTitle, addSection, getSections, getTasks, addTask, findTaskById, addTaskOrg, setLink, setClass, setClickEvent, bindFunctions, default */

/*! exports provided: clear, setTitle, getTitle, addSection, getSections, getTasks, addTask, addTaskOrg, default */

/*! exports provided: clusterDb, clear, extractDecendants, validate, findNonClusterChild, adjustClustersAndEdges, extractor */

/*! exports provided: default */

/*! exports provided: detectType, isSubstringInArray, interpolateToCurve, formatUrl, getStylesFromArray, generateId, default */

/*! exports provided: drawEdge, drawClass, parseMember, default */

/*! exports provided: drawRect, drawFace, drawCircle, drawText, drawLabel, drawSection, drawTask, drawBackgroundRect, getTextObj, getNoteRect, default */

/*! exports provided: drawRect, drawText, drawLabel, drawActor, anchorElement, drawActivation, drawLoop, drawBackgroundRect, insertArrowHead, insertSequenceNumber, insertArrowCrossHead, getTextObj, getNoteRect, default */

/*! exports provided: drawStartState, drawDivider, drawSimpleState, drawDescrState, addTitleAndBox, drawText, drawNote, drawState, drawEdge */

/*! exports provided: encodeEntities, decodeEntities, default */

/*! exports provided: getRows, sanitizeText, lineBreakRegex, default */

/*! exports provided: insertCluster, getClusterTitleWidth, clear, positionCluster */

/*! exports provided: insertNode, setNodeElem, clear, positionNode */

/*! exports provided: labelHelper, updateNodeBounds, insertPolygonShape */

/*! exports provided: name, version, description, main, keywords, scripts, repository, author, license, standard, dependencies, devDependencies, files, yarn-upgrade-all, sideEffects, default */

/*! exports provided: render */

/*! exports provided: set, get, keys, size, default */

/*! exports provided: setConf, addVertices, addEdges, getClasses, draw, default */

/*! exports provided: setConf, draw, bounds, drawTasks, default */

/*! exports provided: setConf, draw, default */

/*! exports provided: setConf, getClasses, draw, default */

/*! exports provided: setConfig, getConfig, default */

/*! exports provided: setDirection, setOptions, getOptions, commit, branch, merge, checkout, reset, prettyPrint, clear, getBranchesAsObjArray, getBranches, getCommits, getCommitsArray, getCurrentBranch, getDirection, getHead, default */

/*! exports provided: setMessage, getMessage, setInfo, getInfo, default */

/*! fs */

/*! graphlib */

/*! https://mths.be/punycode v1.4.1 by @mathias */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! js-yaml 4.1.0 https://github.com/nodeca/js-yaml @license MIT */

/*! moment-mini */

/*! no static exports found */

/*! path */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! scope-css */

/*! sequence config was passed as #1 */

/*! svg.draggable.js - v2.2.2 - 2019-01-08
* https://github.com/svgdotjs/svg.draggable.js
* Copyright (c) 2019 Wout Fierens; Licensed MIT */

/*! svg.filter.js - v2.0.2 - 2016-02-24
* https://github.com/wout/svg.filter.js
* Copyright (c) 2016 Wout Fierens; Licensed MIT */

/*!*********************!*\
        !*** external "d3" ***!
        \*********************/

/*!**********************!*\
        !*** ./package.json ***!
        \**********************/

/*!**********************!*\
        !*** ./src/utils.js ***!
        \**********************/

/*!***********************!*\
        !*** ./src/config.js ***!
        \***********************/

/*!***********************!*\
        !*** ./src/logger.js ***!
        \***********************/

/*!************************!*\
        !*** ./src/mermaid.js ***!
        \************************/

/*!************************!*\
        !*** external "dagre" ***!
        \************************/

/*!***************************!*\
        !*** ./src/mermaidAPI.js ***!
        \***************************/

/*!***************************!*\
        !*** external "dagre-d3" ***!
        \***************************/

/*!***************************!*\
        !*** external "graphlib" ***!
        \***************************/

/*!****************************!*\
        !*** external "scope-css" ***!
        \****************************/

/*!******************************!*\
        !*** external "moment-mini" ***!
        \******************************/

/*!*********************************!*\
        !*** ./src/diagrams/er/erDb.js ***!
        \*********************************/

/*!***********************************!*\
        !*** (webpack)/buildin/module.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/diagrams/pie/pieDb.js ***!
        \***********************************/

/*!************************************!*\
        !*** ./src/dagre-wrapper/edges.js ***!
        \************************************/

/*!************************************!*\
        !*** ./src/dagre-wrapper/index.js ***!
        \************************************/

/*!************************************!*\
        !*** ./src/dagre-wrapper/nodes.js ***!
        \************************************/

/*!************************************!*\
        !*** ./src/themes/dark/index.scss ***!
        \************************************/

/*!*************************************!*\
        !*** ./src/diagrams/info/infoDb.js ***!
        \*************************************/

/*!**************************************!*\
        !*** ./src/dagre-wrapper/markers.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/diagrams/er/erMarkers.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/diagrams/state/shapes.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/themes/forest/index.scss ***!
        \**************************************/

/*!***************************************!*\
        !*** ./src/dagre-wrapper/clusters.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/diagrams/class/classDb.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/diagrams/class/svgDraw.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/diagrams/common/common.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/diagrams/er/erRenderer.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/diagrams/gantt/ganttDb.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/diagrams/state/stateDb.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/themes/default/index.scss ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/themes/neutral/index.scss ***!
        \***************************************/

/*!****************************************!*\
        !*** ./src/diagrams/state/id-cache.js ***!
        \****************************************/

/*!****************************************!*\
        !*** external "entity-decode/browser" ***!
        \****************************************/

/*!*****************************************!*\
        !*** ./node_modules/process/browser.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/diagrams/git/gitGraphAst.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/diagrams/pie/pieRenderer.js ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./src/dagre-wrapper/createLabel.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/dagre-wrapper/shapes/note.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/dagre-wrapper/shapes/util.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/diagrams/flowchart/flowDb.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/diagrams/sequence/svgDraw.js ***!
        \******************************************/

/*!******************************************!*\
        !*** external "@braintree/sanitize-url" ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./src/diagrams/info/infoRenderer.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/diagrams/pie/parser/pie.jison ***!
        \*******************************************/

/*!*********************************************!*\
        !*** ./src/diagrams/class/classRenderer.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/diagrams/gantt/ganttRenderer.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/diagrams/info/parser/info.jison ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/diagrams/sequence/sequenceDb.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/diagrams/state/stateRenderer.js ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ./src/dagre-wrapper/intersect/index.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/diagrams/git/gitGraphRenderer.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/diagrams/user-journey/svgDraw.js ***!
        \**********************************************/

/*!***********************************************!*\
        !*** ./node_modules/path-browserify/index.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/dagre-wrapper/mermaid-graphlib.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/diagrams/gantt/parser/gantt.jison ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/themes sync ^\.\/.*\/index\.scss$ ***!
        \***********************************************/

/*!************************************************!*\
        !*** ./src/diagrams/er/parser/erDiagram.jison ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/diagrams/flowchart/flowRenderer.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/diagrams/git/parser/gitGraph.jison ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/diagrams/state/stateRenderer-v2.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/diagrams/user-journey/journeyDb.js ***!
        \************************************************/

/*!**************************************************!*\
        !*** ./src/diagrams/flowchart/parser/flow.jison ***!
        \**************************************************/

/*!***************************************************!*\
        !*** ./src/diagrams/flowchart/flowChartShapes.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./src/diagrams/flowchart/flowRenderer-v2.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./src/diagrams/sequence/sequenceRenderer.js ***!
        \***************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/css-loader/dist/runtime/api.js ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ./node_modules/node-libs-browser/mock/empty.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./src/diagrams/class/parser/classDiagram.jison ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./src/diagrams/state/parser/stateDiagram.jison ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./src/diagrams/user-journey/journeyRenderer.js ***!
        \******************************************************/

/*!*******************************************************!*\
        !*** ./src/dagre-wrapper/intersect/intersect-line.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./src/dagre-wrapper/intersect/intersect-node.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./src/dagre-wrapper/intersect/intersect-rect.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** external "dagre-d3/lib/label/add-html-label.js" ***!
        \*******************************************************/

/*!********************************************************!*\
        !*** ./src/diagrams/user-journey/parser/journey.jison ***!
        \********************************************************/

/*!*********************************************************!*\
        !*** ./src/dagre-wrapper/intersect/intersect-circle.js ***!
        \*********************************************************/

/*!**********************************************************!*\
        !*** ./src/dagre-wrapper/intersect/intersect-ellipse.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./src/dagre-wrapper/intersect/intersect-polygon.js ***!
        \**********************************************************/

/*!************************************************************!*\
        !*** ./src/diagrams/sequence/parser/sequenceDiagram.jison ***!
        \************************************************************/

/*!*****************************************************************************************************************!*\
        !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/themes/dark/index.scss ***!
        \*****************************************************************************************************************/

/*!*******************************************************************************************************************!*\
        !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/themes/forest/index.scss ***!
        \*******************************************************************************************************************/

/*!********************************************************************************************************************!*\
        !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/themes/default/index.scss ***!
        \********************************************************************************************************************/

/*!********************************************************************************************************************!*\
        !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/themes/neutral/index.scss ***!
        \********************************************************************************************************************/

/**
 * @license
 * Copyright (c) 2012-2013 Chris Pettitt
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
